\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Tóm tắt}{3}{section.1}%
\contentsline {section}{\numberline {2}Định nghĩa bài toán}{3}{section.2}%
\contentsline {section}{\numberline {3}Kiến trúc: tách luồng xử lý offline và luồng truy vấn online}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Luồng ingest/xử lý offline}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Luồng retrieval online}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Các phương pháp retrieval}{4}{section.4}%
\contentsline {section}{\numberline {5}Các thí nghiệm ablation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thí nghiệm index: BM25 có title-aware}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thí nghiệm gộp hạng: RRF so với cross-encoder reranker}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thí nghiệm sinh ứng viên: truy xuất bridge-aware}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Thí nghiệm siêu tham số: tinh chỉnh truy xuất bridge-aware}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Thí nghiệm độ bền truy vấn: paraphrase}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Thí nghiệm họ retrieval: BM25 so với dense và hybrid}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Thí nghiệm filtered hybrid: hybrid rộng so với hybrid có ràng buộc metadata}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Thí nghiệm cross-dataset: VimQA BM25 so với dense và hybrid}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Thí nghiệm metadata filter: thu hẹp không gian ứng viên}{7}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Thí nghiệm chiến lược tài liệu: mức tài liệu so với mức đoạn}{8}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Thí nghiệm backend dense: Elasticsearch dense so với TurboVec và chỉ BM25}{8}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Thí nghiệm quy mô cũ: nano/100k và truy xuất lặp Elasticsearch}{8}{subsection.5.12}%
\contentsline {section}{\numberline {6}Độ trễ và đánh đổi thời gian chạy}{9}{section.6}%
\contentsline {section}{\numberline {7}Đánh giá đa bước và chẩn đoán lỗi}{9}{section.7}%
\contentsline {section}{\numberline {8}Độ bền truy vấn và thí nghiệm cross-dataset}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Độ bền với paraphrase}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}VimQA Tiếng Việt}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Tìm kiếm metadata ngữ nghĩa}{11}{section.9}%
\contentsline {section}{\numberline {10}Thời gian chạy theo dataset và lớp giải thích}{11}{section.10}%
\contentsline {section}{\numberline {11}Luồng demo đề xuất}{12}{section.11}%
\contentsline {section}{\numberline {12}Khẳng định an toàn, điều không khẳng định và bước tiếp theo}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Khẳng định an toàn}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Điều không khẳng định}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bước tiếp theo}{13}{subsection.12.3}%
\contentsline {section}{\numberline {13}Câu Hỏi Mentor Có Thể Hỏi}{13}{section.13}%
\contentsline {section}{\numberline {A}Phụ lục cấu hình}{13}{section.A}%
\contentsline {subsection}{\numberline {A.1}Hồ sơ dataset trong runtime}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Cấu hình ingest và artifact}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Cấu hình retrieval và benchmark}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Cấu hình runtime, API và cache}{15}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Cấu hình semantic metadata}{16}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Lệnh reproduce tối thiểu}{16}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Cấu hình render báo cáo}{16}{subsection.A.7}%
